{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'ospf_packet'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=ospf-packet"
                ],
                "filter": {
                    "name": "ospf_packet",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'ospf_routing'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=ospf-routing"
                ],
                "filter": {
                    "name": "ospf_routing",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'ospfd'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=ospfd",
                    "--package=rust-ospfd"
                ],
                "filter": {
                    "name": "ospfd",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'ospfd'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=ospfd",
                    "--package=rust-ospfd"
                ],
                "filter": {
                    "name": "ospfd",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}